# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('{{jinjaModelName}}', ['core'])
    module.source = [
        'model/{{jinjaModelName}}.cc',
        {%- for type in jinjaPacketTypes %}
        'model/{{jinjaModelName}}-type{{type}}.cc',
        {%- endfor %}
        'helper/{{jinjaModelName}}-helper.cc',
        'model/{{jinjaModelName}}-PacketFactory.cc',
        'model/{{jinjaModelName}}-PacketType.cc',
        ]

    module_test = bld.create_ns3_module_test_library('{{jinjaModelName}}')
    module_test.source = [
        'test/{{jinjaModelName}}-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = '{{jinjaModelName}}'
    headers.source = [
        'model/{{jinjaModelName}}.h',
        {%- for type in jinjaPacketTypes %}
        'model/{{jinjaModelName}}-type{{type}}.h',
        {%- endfor %}
        'model/{{jinjaModelName}}-Grammar.h',
        'helper/{{jinjaModelName}}-helper.h',
        'model/{{jinjaModelName}}-PacketFactory.h',
        'model/{{jinjaModelName}}-PacketType.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')
    # bld.ns3_python_bindings()
