<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/2.0.3" time="Wed Aug  3 16:32:00 2016"
      capture_file="samples/captures/tcp_handshake.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="66">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="66"/>
    <field name="len" pos="0" show="66" showname="Frame Length" value="42" size="66"/>
    <field name="caplen" pos="0" show="66" showname="Captured Length" value="42" size="66"/>
    <field name="timestamp" pos="0" show="Jan  7, 2010 14:38:34.341715000 EST" showname="Captured Time" value="1262893114.341715000" size="66"/>
  </proto>
  <proto name="frame" showname="Frame 1: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)" size="66" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan  7, 2010 14:38:34.341715000 EST" size="0" pos="0" show="Jan  7, 2010 14:38:34.341715000 EST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1262893114.341715000 seconds" size="0" pos="0" show="1262893114.341715000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 66 bytes (528 bits)" size="0" pos="0" show="66"/>
    <field name="frame.cap_len" showname="Capture Length: 66 bytes (528 bits)" size="0" pos="0" show="66"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a), Dst: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="0" show="00:05:5d:21:99:4c" value="00055d21994c">
      <field name="eth.dst_resolved" showname="Destination (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="0" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.addr" showname="Address: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="0" show="00:05:5d:21:99:4c" value="00055d21994c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="0" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="00055d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="00055d"/>
    </field>
    <field name="eth.src" showname="Source: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="6" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a">
      <field name="eth.src_resolved" showname="Source (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="6" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr" showname="Address: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="6" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr_resolved" showname="Address (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="6" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="00216a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="00216a"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 172.16.16.128, Dst: 212.58.226.142" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes" size="1" pos="14" show="5" value="5" unmaskedvalue="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 52" size="2" pos="16" show="52" value="0034"/>
    <field name="ip.id" showname="Identification: 0x317f (12671)" size="2" pos="18" show="0x0000317f" value="317f"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x55eb [validation disabled]" size="2" pos="24" show="0x000055eb" value="55eb">
      <field name="ip.checksum_good" showname="Good: False" size="2" pos="24" show="0" value="55eb"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="55eb"/>
    </field>
    <field name="ip.src" showname="Source: 172.16.16.128" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.addr" showname="Source or Destination Address: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.src_host" showname="Source Host: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.host" showname="Source or Destination Host: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.dst" showname="Destination: 212.58.226.142" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.addr" showname="Source or Destination Address: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.dst_host" showname="Destination Host: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.host" showname="Source or Destination Host: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="ac101080"/>
    <field name="" show="Destination GeoIP: United Kingdom, AS2818 BBC, Tadworth, N7, 51.283298, -0.233400" size="4" pos="30" value="d43ae28e">
      <field name="ip.geoip.dst_country" showname="Destination GeoIP Country: United Kingdom" size="4" pos="30" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.country" showname="Source or Destination GeoIP Country: United Kingdom" hide="yes" size="4" pos="30" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.dst_asnum" showname="Destination GeoIP AS Number: AS2818 BBC" size="4" pos="30" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.asnum" showname="Source or Destination GeoIP AS Number: AS2818 BBC" hide="yes" size="4" pos="30" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.dst_city" showname="Destination GeoIP City: Tadworth, N7" size="4" pos="30" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.city" showname="Source or Destination GeoIP City: Tadworth, N7" hide="yes" size="4" pos="30" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.dst_lat" showname="Destination GeoIP Latitude: 51.283298" size="4" pos="30" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.lat" showname="Source or Destination GeoIP Latitude: 51.283298" hide="yes" size="4" pos="30" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.dst_lon" showname="Destination GeoIP Longitude: -0.233400" size="4" pos="30" show="-0.2334" value="d43ae28e"/>
      <field name="ip.geoip.lon" showname="Source or Destination GeoIP Longitude: -0.233400" hide="yes" size="4" pos="30" show="-0.2334" value="d43ae28e"/>
    </field>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 2826 (2826), Dst Port: 80 (80), Seq: 0, Len: 0" size="32" pos="34">
    <field name="tcp.srcport" showname="Source Port: 2826" size="2" pos="34" show="2826" value="0b0a"/>
    <field name="tcp.dstport" showname="Destination Port: 80" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 2826" hide="yes" size="2" pos="34" show="2826" value="0b0a"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 0    (relative sequence number)" size="4" pos="38" show="0" value="dc022474"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="42" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="Header Length: 32 bytes" size="1" pos="46" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="46" show="0x00000002" value="2" unmaskedvalue="8002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="FFFFFFFFFFFFFFFF" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 80" size="0" pos="47">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 80" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 80" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 80"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="0x00200000"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="0x02000000"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: **********S*" size="2" pos="46" show="**********S*" value="8002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 8192" size="2" pos="48" show="8192" value="2000"/>
    <field name="tcp.window_size" showname="Calculated window size: 8192" size="2" pos="48" show="8192" value="2000"/>
    <field name="tcp.checksum" showname="Checksum: 0xcfeb [validation disabled]" size="2" pos="50" show="0x0000cfeb" value="cfeb">
      <field name="tcp.checksum_good" showname="Good Checksum: False" size="2" pos="50" show="0" value="cfeb"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="50" show="0" value="cfeb"/>
    </field>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted" size="12" pos="54" show="02:04:05:b4:01:03:03:02:01:01:04:02" value="020405b40103030201010402">
      <field name="tcp.options.mss" showname="Maximum segment size: 1460 bytes" size="4" pos="54" show="" value="">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1460" size="2" pos="56" show="1460" value="05b4"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="58" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="58" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="58" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="58" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="58" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="Window scale: 2 (multiply by 4)" size="3" pos="59" value="030302">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="59" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="60" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 2" size="1" pos="61" show="2" value="02"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 4" size="1" pos="61" show="4" value="02"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="62" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="62" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="62" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="62" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="62" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="63" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="63" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="63" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="63" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="63" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP SACK Permitted Option: True" size="2" pos="64" show="1" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="64" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="65" show="2" value="02"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="66">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="66"/>
    <field name="len" pos="0" show="66" showname="Frame Length" value="42" size="66"/>
    <field name="caplen" pos="0" show="66" showname="Captured Length" value="42" size="66"/>
    <field name="timestamp" pos="0" show="Jan  7, 2010 14:38:34.474342000 EST" showname="Captured Time" value="1262893114.474342000" size="66"/>
  </proto>
  <proto name="frame" showname="Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)" size="66" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan  7, 2010 14:38:34.474342000 EST" size="0" pos="0" show="Jan  7, 2010 14:38:34.474342000 EST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1262893114.474342000 seconds" size="0" pos="0" show="1262893114.474342000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.132627000 seconds" size="0" pos="0" show="0.132627000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.132627000 seconds" size="0" pos="0" show="0.132627000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.132627000 seconds" size="0" pos="0" show="0.132627000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 66 bytes (528 bits)" size="0" pos="0" show="66"/>
    <field name="frame.cap_len" showname="Capture Length: 66 bytes (528 bits)" size="0" pos="0" show="66"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: D-Link_21:99:4c (00:05:5d:21:99:4c), Dst: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="0" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a">
      <field name="eth.dst_resolved" showname="Destination (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="0" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr" showname="Address: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="0" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr_resolved" showname="Address (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="0" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="00216a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="00216a"/>
    </field>
    <field name="eth.src" showname="Source: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="6" show="00:05:5d:21:99:4c" value="00055d21994c">
      <field name="eth.src_resolved" showname="Source (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="6" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.addr" showname="Address: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="6" show="00:05:5d:21:99:4c" value="00055d21994c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="6" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="00055d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="00055d"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 212.58.226.142, Dst: 172.16.16.128" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes" size="1" pos="14" show="5" value="5" unmaskedvalue="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 52" size="2" pos="16" show="52" value="0034"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x00" size="1" pos="20" show="0x00000000" value="00">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="00"/>
      <field name="ip.flags.df" showname=".0.. .... = Don&#x27;t fragment: Not set" size="1" pos="20" show="0" value="00"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="00"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="0000"/>
    <field name="ip.ttl" showname="Time to live: 49" size="1" pos="22" show="49" value="31"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x166b [validation disabled]" size="2" pos="24" show="0x0000166b" value="166b">
      <field name="ip.checksum_good" showname="Good: False" size="2" pos="24" show="0" value="166b"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="166b"/>
    </field>
    <field name="ip.src" showname="Source: 212.58.226.142" size="4" pos="26" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.addr" showname="Source or Destination Address: 212.58.226.142" hide="yes" size="4" pos="26" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.src_host" showname="Source Host: 212.58.226.142" hide="yes" size="4" pos="26" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.host" showname="Source or Destination Host: 212.58.226.142" hide="yes" size="4" pos="26" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.dst" showname="Destination: 172.16.16.128" size="4" pos="30" show="172.16.16.128" value="ac101080"/>
    <field name="ip.addr" showname="Source or Destination Address: 172.16.16.128" hide="yes" size="4" pos="30" show="172.16.16.128" value="ac101080"/>
    <field name="ip.dst_host" showname="Destination Host: 172.16.16.128" hide="yes" size="4" pos="30" show="172.16.16.128" value="ac101080"/>
    <field name="ip.host" showname="Source or Destination Host: 172.16.16.128" hide="yes" size="4" pos="30" show="172.16.16.128" value="ac101080"/>
    <field name="" show="Source GeoIP: United Kingdom, AS2818 BBC, Tadworth, N7, 51.283298, -0.233400" size="4" pos="26" value="d43ae28e">
      <field name="ip.geoip.src_country" showname="Source GeoIP Country: United Kingdom" size="4" pos="26" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.country" showname="Source or Destination GeoIP Country: United Kingdom" hide="yes" size="4" pos="26" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.src_asnum" showname="Source GeoIP AS Number: AS2818 BBC" size="4" pos="26" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.asnum" showname="Source or Destination GeoIP AS Number: AS2818 BBC" hide="yes" size="4" pos="26" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.src_city" showname="Source GeoIP City: Tadworth, N7" size="4" pos="26" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.city" showname="Source or Destination GeoIP City: Tadworth, N7" hide="yes" size="4" pos="26" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.src_lat" showname="Source GeoIP Latitude: 51.283298" size="4" pos="26" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.lat" showname="Source or Destination GeoIP Latitude: 51.283298" hide="yes" size="4" pos="26" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.src_lon" showname="Source GeoIP Longitude: -0.233400" size="4" pos="26" show="-0.2334" value="d43ae28e"/>
      <field name="ip.geoip.lon" showname="Source or Destination GeoIP Longitude: -0.233400" hide="yes" size="4" pos="26" show="-0.2334" value="d43ae28e"/>
    </field>
    <field name="" show="Destination GeoIP: Unknown" size="4" pos="30" value="ac101080"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 80 (80), Dst Port: 2826 (2826), Seq: 0, Ack: 1, Len: 0" size="32" pos="34">
    <field name="tcp.srcport" showname="Source Port: 80" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.dstport" showname="Destination Port: 2826" size="2" pos="36" show="2826" value="0b0a"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 2826" hide="yes" size="2" pos="36" show="2826" value="0b0a"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 0    (relative sequence number)" size="4" pos="38" show="0" value="0def308c"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="dc022475"/>
    <field name="tcp.hdr_len" showname="Header Length: 32 bytes" size="1" pos="46" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x012 (SYN, ACK)" size="2" pos="46" show="0x00000012" value="12" unmaskedvalue="8012">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="FFFFFFFFFFFFFFFF" unmaskedvalue="12"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="47" show="1" value="FFFFFFFFFFFFFFFF" unmaskedvalue="12">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 80" size="0" pos="47">
          <field name="tcp.connection.sack" showname="Connection establish acknowledge (SYN+ACK): server port 80" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish acknowledge (SYN+ACK): server port 80" hide="yes" size="0" pos="0" show="Connection establish acknowledge (SYN+ACK): server port 80"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="0x00200000"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="0x02000000"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.str" showname="TCP Flags: *******A**S*" size="2" pos="46" show="*******A**S*" value="8012"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 5840" size="2" pos="48" show="5840" value="16d0"/>
    <field name="tcp.window_size" showname="Calculated window size: 5840" size="2" pos="48" show="5840" value="16d0"/>
    <field name="tcp.checksum" showname="Checksum: 0x9ac0 [validation disabled]" size="2" pos="50" show="0x00009ac0" value="9ac0">
      <field name="tcp.checksum_good" showname="Good Checksum: False" size="2" pos="50" show="0" value="9ac0"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="50" show="0" value="9ac0"/>
    </field>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted, No-Operation (NOP), Window scale" size="12" pos="54" show="02:04:05:7e:01:01:04:02:01:03:03:07" value="0204057e0101040201030307">
      <field name="tcp.options.mss" showname="Maximum segment size: 1406 bytes" size="4" pos="54" show="" value="">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="54" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="55" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1406" size="2" pos="56" show="1406" value="057e"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="58" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="58" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="58" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="58" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="58" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="59" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="59" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="59" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="59" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="59" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP SACK Permitted Option: True" size="2" pos="60" show="1" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="60" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="61" show="2" value="02"/>
      </field>
      <field name="" show="No-Operation (NOP)" size="1" pos="62" value="01">
        <field name="tcp.options.type" showname="Type: 1" size="1" pos="62" show="1" value="01">
          <field name="tcp.options.type.copy" showname="0... .... = Copy on fragmentation: No" size="1" pos="62" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.class" showname=".00. .... = Class: Control (0)" size="1" pos="62" show="0" value="0" unmaskedvalue="01"/>
          <field name="tcp.options.type.number" showname="...0 0001 = Number: No-Operation (NOP) (1)" size="1" pos="62" show="1" value="1" unmaskedvalue="01"/>
        </field>
      </field>
      <field name="" show="Window scale: 7 (multiply by 128)" size="3" pos="63" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="63" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="64" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="65" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="65" show="128" value="07"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 1" size="0" pos="34" show="1"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.132627000 seconds" size="0" pos="34" show="0.132627000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="Jan  7, 2010 14:38:34.474483000 EST" showname="Captured Time" value="1262893114.474483000" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 3: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Jan  7, 2010 14:38:34.474483000 EST" size="0" pos="0" show="Jan  7, 2010 14:38:34.474483000 EST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1262893114.474483000 seconds" size="0" pos="0" show="1262893114.474483000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000141000 seconds" size="0" pos="0" show="0.000141000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000141000 seconds" size="0" pos="0" show="0.000141000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.132768000 seconds" size="0" pos="0" show="0.132768000"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.cap_len" showname="Capture Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a), Dst: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="0" show="00:05:5d:21:99:4c" value="00055d21994c">
      <field name="eth.dst_resolved" showname="Destination (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="0" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.addr" showname="Address: D-Link_21:99:4c (00:05:5d:21:99:4c)" size="6" pos="0" show="00:05:5d:21:99:4c" value="00055d21994c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): D-Link_21:99:4c" hide="yes" size="6" pos="0" show="D-Link_21:99:4c" value="00055d21994c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="00055d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="00055d"/>
    </field>
    <field name="eth.src" showname="Source: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="6" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a">
      <field name="eth.src_resolved" showname="Source (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="6" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr" showname="Address: IntelCor_5b:7d:4a (00:21:6a:5b:7d:4a)" size="6" pos="6" show="00:21:6a:5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.addr_resolved" showname="Address (resolved): IntelCor_5b:7d:4a" hide="yes" size="6" pos="6" show="IntelCor_5b:7d:4a" value="00216a5b7d4a"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="00216a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="00216a"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 172.16.16.128, Dst: 212.58.226.142" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes" size="1" pos="14" show="5" value="5" unmaskedvalue="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 40" size="2" pos="16" show="40" value="0028"/>
    <field name="ip.id" showname="Identification: 0x3180 (12672)" size="2" pos="18" show="0x00003180" value="3180"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&#x27;t Fragment)" size="1" pos="20" show="0x00000002" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&#x27;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x55f6 [validation disabled]" size="2" pos="24" show="0x000055f6" value="55f6">
      <field name="ip.checksum_good" showname="Good: False" size="2" pos="24" show="0" value="55f6"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="55f6"/>
    </field>
    <field name="ip.src" showname="Source: 172.16.16.128" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.addr" showname="Source or Destination Address: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.src_host" showname="Source Host: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.host" showname="Source or Destination Host: 172.16.16.128" hide="yes" size="4" pos="26" show="172.16.16.128" value="ac101080"/>
    <field name="ip.dst" showname="Destination: 212.58.226.142" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.addr" showname="Source or Destination Address: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.dst_host" showname="Destination Host: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="ip.host" showname="Source or Destination Host: 212.58.226.142" hide="yes" size="4" pos="30" show="212.58.226.142" value="d43ae28e"/>
    <field name="" show="Source GeoIP: Unknown" size="4" pos="26" value="ac101080"/>
    <field name="" show="Destination GeoIP: United Kingdom, AS2818 BBC, Tadworth, N7, 51.283298, -0.233400" size="4" pos="30" value="d43ae28e">
      <field name="ip.geoip.dst_country" showname="Destination GeoIP Country: United Kingdom" size="4" pos="30" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.country" showname="Source or Destination GeoIP Country: United Kingdom" hide="yes" size="4" pos="30" show="United Kingdom" value="d43ae28e"/>
      <field name="ip.geoip.dst_asnum" showname="Destination GeoIP AS Number: AS2818 BBC" size="4" pos="30" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.asnum" showname="Source or Destination GeoIP AS Number: AS2818 BBC" hide="yes" size="4" pos="30" show="AS2818 BBC" value="d43ae28e"/>
      <field name="ip.geoip.dst_city" showname="Destination GeoIP City: Tadworth, N7" size="4" pos="30" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.city" showname="Source or Destination GeoIP City: Tadworth, N7" hide="yes" size="4" pos="30" show="Tadworth, N7" value="d43ae28e"/>
      <field name="ip.geoip.dst_lat" showname="Destination GeoIP Latitude: 51.283298" size="4" pos="30" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.lat" showname="Source or Destination GeoIP Latitude: 51.283298" hide="yes" size="4" pos="30" show="51.283298" value="d43ae28e"/>
      <field name="ip.geoip.dst_lon" showname="Destination GeoIP Longitude: -0.233400" size="4" pos="30" show="-0.2334" value="d43ae28e"/>
      <field name="ip.geoip.lon" showname="Source or Destination GeoIP Longitude: -0.233400" hide="yes" size="4" pos="30" show="-0.2334" value="d43ae28e"/>
    </field>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 2826 (2826), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 2826" size="2" pos="34" show="2826" value="0b0a"/>
    <field name="tcp.dstport" showname="Destination Port: 80" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 2826" hide="yes" size="2" pos="34" show="2826" value="0b0a"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="36" show="80" value="0050"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="dc022475"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="0def308d"/>
    <field name="tcp.hdr_len" showname="Header Length: 20 bytes" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="46" show="0x00000010" value="10" unmaskedvalue="5010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="FFFFFFFFFFFFFFFF" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: *******A****" size="2" pos="46" show="*******A****" value="5010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 4218" size="2" pos="48" show="4218" value="107a"/>
    <field name="tcp.window_size" showname="Calculated window size: 16872" size="2" pos="48" show="16872" value="107a"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 4" size="2" pos="48" show="4" value="107a"/>
    <field name="tcp.checksum" showname="Checksum: 0xe1b2 [validation disabled]" size="2" pos="50" show="0x0000e1b2" value="e1b2">
      <field name="tcp.checksum_good" showname="Good Checksum: False" size="2" pos="50" show="0" value="e1b2"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="50" show="0" value="e1b2"/>
    </field>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 2" size="0" pos="34" show="2"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.000141000 seconds" size="0" pos="34" show="0.000141000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.132768000 seconds" size="0" pos="34" show="0.132768000"/>
    </field>
  </proto>
</packet>


</pdml>
