<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
	<packets>
	<xsl:for-each select="//packet">
		<xsl:if test="proto[@name='{{jinjaProtoName}}'] != ''">
		<packet>
			<xsl:attribute name="nodeuniq">
				<xsl:value-of select="concat(
                    {%- for layer, fields in jinjaFields.iteritems() %}
                        {%- for f in fields %}
                    '{{f[1]}}=', proto/field[@name='{{layer}}.{{f[0]}}']/@value, ';',
                        {%- endfor %}
                    {%- endfor %}
                    'protoName={{jinjaProtoName}}')"/>
		    </xsl:attribute>
		
			<xsl:for-each select="proto[@name='{{jinjaProtoName}}']">
				<xsl:apply-templates select='field' />
			</xsl:for-each><!-- ends proto[@name='{{jinjaProtoName}}' -->
	    </packet>
		</xsl:if> <!-- ends proto[@name='{{jinjaProtoName}}'] != '' -->
    </xsl:for-each> <!-- ends //packet -->
  </packets>
</xsl:template>

<xsl:template match="field">
	<field>
		<mshowname><xsl:value-of select="@showname" /></mshowname>
		<msize><xsl:value-of select="@size" /></msize>
		<mshow><xsl:value-of select="@show" /></mshow>
		<mpos><xsl:value-of select="@pos" /></mpos>
		<mvalue><xsl:value-of select="@value" /></mvalue>
		<munmaskedvalue><xsl:value-of select="@unmaskedvalue" /></munmaskedvalue>
		<!--<mname><xsl:value-of select="@name" /></mname>-->
		<mname><xsl:value-of select="concat(@name,'.',@pos)" /></mname>
	</field>
	<xsl:apply-templates select='field' />
</xsl:template>

</xsl:stylesheet> 
