# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('whb_icmp', ['core'])
    module.source = [
        'model/whb_icmp.cc',
        'model/whb_icmp-type1.cc',
        'model/whb_icmp-type0.cc',
        'helper/whb_icmp-helper.cc',
        'model/whb_icmp-PacketFactory.cc',
        'model/whb_icmp-PacketType.cc',
        ]

    module_test = bld.create_ns3_module_test_library('whb_icmp')
    module_test.source = [
        'test/whb_icmp-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'whb_icmp'
    headers.source = [
        'model/whb_icmp.h',
        'model/whb_icmp-type1.h',
        'model/whb_icmp-type0.h',
        'model/whb_icmp-Grammar.h',
        'helper/whb_icmp-helper.h',
        'model/whb_icmp-PacketFactory.h',
        'model/whb_icmp-PacketType.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')
    # bld.ns3_python_bindings()